<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49c9c09edbf643268f56ddeeaaaabb5d" Name="Diagram1">
        <EntityTypeShape EntityType="FootballModel.Matches" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.Players" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.Teams" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="FootballModel.FK_Matches_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_Matches_Teams1" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_Players_Teams" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>